# SchoolWork

./: .gitignore
Archive/: excluded_classes.txt
Archive/cs363/: HW4.docx  Homework 2.docx  hw4.ppt
Archive/ds202/: justincase.txt
Archive/ds303/: bootstrap.R  review.r
Archive/engl250h/: 1min hook freewrite..docx  Response to Science, Technology, and Faith.docx
Archive/micro265x/: 2021-12-14 Covid PSA.docx  ispall.pngZone.Identifier
Archive/se185/: Buildertrend Report.docx
Archive/se186/: Workiva Report.docx
Archive/stat301/: Homework1_S21.docx  ~WRL0005.tmp
Archive/stat347/: 2021-11-10 347 HW 11.pdfZone.Identifier  2021-11-28 347 HW12.pdfZone.Identifier
cpre419/lab1/: lab1_yarles.docx
cpre419/lab1/cpre419/: pom.xml
cpre419/lab1/cpre419/src/main/java/: lab1.java  xorChecksum.java
cpre419/lab2/: BigramCount.java  Driver.java  lab2_yarles.docx
cpre419/lab3/: customSort.java  sortingTemplate.java
cpre419/lab5/: FirewallSpark.java  WordCountSpark.java  lab5.docx  pom.xml
cs311/hw3/: hw3.tex
cs311/hw4/: Grid20R20C.txt  Grid25R40C.txt
ds303/: .Rhistory  review.r
ds303/classification/: boosting.R  logit_intro.R  multi_logit.R
ds303/clustering/: hierarchical.R
ds303/hw1/: hw1.Rmd  hw1.html
ds303/hw11/: hw11.r
ds303/hw3/: .RData  .Rhistory
ds303/hw4/: .Rhistory
ds303/hw6/: hw6.Rmd  hw6.html
ds303/hw7/: hw7.Rmd
ds303/hw8/: hw8.Rmd  hw8.html
ds303/hw9/: .Rhistory  hw9.html
ds303/midterm2/: .Rhistory  midterm2.Rmd  midterm2.html
ds303/multiple_linear_regression/: .Rhistory  MLR_OtherConsiderations_Part1.R  MLR_Transformations.R  Prediction_Intervals.R
ds303/regularized_regression/: shrinkage_methods.R
ds303/roc/: roc_curve.R
ds401/: .gitignore  2021-01-21 Dud Cover Letter.docx  2022-02-06 Got Done.txt  Data Science Capstone Contract.docx  iyarles_resume.txt  projectproposal.docx  slideslink.txt
ds401/entrepreneurship/: 2022-02-15 90s Pitch.docx  2022-03-01 Business Model Canvas.docx  2022-03-06 Exec Bio.txt  The Business Model Canvas.sid.020422.docx
micro265x/: One Health Tiny Proposal.docx
se422x/: Cloud Landscape Review.docx
se422x/hw2/: hw2.docx
stat347/: Mathematical Statistics - 7th Edition - Wackerly.pdf:Zone.Identifier
stat347/hw1/: hw1.tex
stat347/hw6/: hw6.tex
(+913 files in other folders)
