<style type="text/css">
    @import url("https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css");
</style>

<section class="section">
    <div class="card">
        <header class="card-header">
            <p class="card-header-title">

                1. Concept Review

            </p>
        </header>

        <div class="card-content">
            <div class="content">

                <figure class="image">
                    <img src="dendrograms.png">
                </figure>

            </div>
        </div>

    </div>
</section>

<hr />

<section class="section">
    <div class="card">
        <header class="card-header">
            <p class="card-header-title">

                2. K-means

            </p>
        </header>

        <div class="card-content">
            <div class="content">

                a. I can't figure out how to put the plot here. Please see code (it should run fine, fingers crossed). They've been labled in the code.

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                b.  "A" "A" "A" "B" "A" "B" for observations 1 to 6, respectively.

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                c. Centroid A: (2.00, 3.25); Centroid B: (4.5, 0.5)

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                d. "A" "A" "A" "B" "B" "B" for observations 1 to 6, respectively.

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                e. First iteration: <br>
                Centroid A: (2.00, 3.25); Centroid B: (4.5, 0.5) <br>
                labels: "A" "A" "A" "B" "B" "B" for observations 1 to 6, respectively. <br> <br>
                Second iteration: <br>
                Centroid A: (0.67, 3.67); Centroid B: (5, 1) <br>

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                f. struggling to show plot please run the code ._.

            </div>
        </div>

    </div>
</section>

<hr />

<section class="section">
    <div class="card">
        <header class="card-header">
            <p class="card-header-title">

                3. Hierarchical Clustering

            </p>
        </header>

        <div class="card-content">
            <div class="content">

                b. <br>
                1: Alabama, Alaska, Arizona, California, Delaware, Florida, Illinois, Lo… <br>
                2: Arkansas, Colorado, Georgia, Massachusetts, Missouri, New Jersey, Okl… <br>
                3: Connecticut, Hawaii, Idaho, Indiana, Iowa, Kansas, Kentucky, Maine, M…

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                d. There doesn't seem to be much of a difference between the two in this case.
                Features should be scaled if some features are of different magnitude with varying variances.


            </div>
        </div>

    </div>
</section>

<hr />

<section class="section">
    <div class="card">
        <header class="card-header">
            <p class="card-header-title">

                4. K-means for NC160

            </p>
        </header>

        <div class="card-content">
            <div class="content">

                a. They do not need to be scaled because each feature is relatively similar in magnitude and variance

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                b. 2: 236481.8; 4: 210175.5

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                c. The results are very similar. Confusion matrix labled in code, sorry :(

            </div>
        </div>

        <div class="card-content">
            <div class="content">

                d. The results are wildly different. Confusion matrix labled in code, sorry :(

            </div>
        </div>

    </div>
</section>

<hr />